//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//
//6 -> да
//7 -> да
//1 -> нет
int value = Convert.ToInt32 (Console.ReadLine());
int value_1 = value - 1;
string [] week = {"нет", "нет","нет","нет","нет","да","да"};
Console.WriteLine (week[value_1]);
